LevinEncryptedUploader_kotlinVersion=2.0.21
LevinEncryptedUploader_minSdkVersion=24
LevinEncryptedUploader_targetSdkVersion=34
LevinEncryptedUploader_compileSdkVersion=35
LevinEncryptedUploader_ndkVersion=27.1.12297006
